{
  "name": "Muballigh Tawangmangu",
  "short_name": "Muballigh",
  "start_url": "./index.html",
  "display": "minimal-ui",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "logo insan qurany.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo insan qurany.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
